<!doctype html>
<html>
    <div>
            <head>
                    <title>My First Website</title>
                    <link rel="stylesheet" href="css/index-css.css">
                </head>
                <body>
                    <h1>My First Website</h1>
                    <p>Welcome to my website! Here are some things I enjoy!!!</p>
                    <ul>
                        <li>Web Development</li>
                        <li>Chess</li>
                        <li>Reading</li>
                        <li>Learning</li>
                    </ul>
                    <h2>Favorite Quotes</h2>
                    <blockquote>
                        <p>The price of anything is the amount of life you exchange for it.</p>
                    </blockquote>
                    <blockquote>
                        <p>Everyone needs a little inspiration from time to time.</p>
                    </blockquote>
                </body>
    </div>
    
</html>
